# Newsblast

./: Newsblast.sln  NuGet.config  README.md
Newsblast.Server/: DiscordManager.cs  Newsblast.Server.csproj  Program.cs  SourceManager.cs  SubscriptionManager.cs
Newsblast.Server/Models/: Configuration.cs
Newsblast.Shared/: Constants.cs  Newsblast.Shared.csproj
Newsblast.Shared/Data/: NewsblastContext.cs
Newsblast.Shared/Data/Models/: Embed.cs  Source.cs  Subscription.cs
Newsblast.Shared/Migrations/: 20180205224256_Initial.Designer.cs  20180205224256_Initial.cs  20180206004132_UpdateSubscriptionAddLastFeedGuid.Designer.cs  20180206004132_UpdateSubscriptionAddLastFeedGuid.cs  20180206062425_RemoveFeedGuid.Designer.cs  20180206062425_RemoveFeedGuid.cs  20180225011049_AddAddedByUserIdToSource.Designer.cs  20180225011049_AddAddedByUserIdToSource.cs  NewsblastContextModelSnapshot.cs
Newsblast.Shared/Steamworks/: SteamClient.cs
Newsblast.Web/: Newsblast.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
Newsblast.Web/Controllers/: AccountController.cs  BotController.cs  ChannelController.cs  DiscordController.cs  GuildController.cs  HomeController.cs  NewsblastController.cs  SourceController.cs  SubscriptionController.cs
Newsblast.Web/Models/: Channel.cs  ErrorViewModel.cs  Guild.cs
Newsblast.Web/Models/ViewModels/: AddSourceViewModel.cs  ChannelViewModel.cs  SubscribeViewModel.cs
Newsblast.Web/Services/: DiscordBotClient.cs  DiscordUserClient.cs
Newsblast.Web/Styles/: site.scss
Newsblast.Web/Views/: _ViewImports.cshtml
Newsblast.Web/Views/Channel/: Index.cshtml  Subscribe.cshtml
Newsblast.Web/Views/Guild/: Index.cshtml  Inspect.cshtml
Newsblast.Web/Views/Home/: Index.cshtml
Newsblast.Web/Views/Shared/: Forbidden.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml  _GuildLargeIconPartial.cshtml  _GuildSmallIconPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Newsblast.Web/Views/Source/: Add.cshtml  Delete.cshtml  Index.cshtml  Inspect.cshtml  _EmbedPartial.cshtml
Newsblast.Web/wwwroot/css/: site.css  site.min.css
